# StoryApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harifrizki/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: connection_error.json  question.json  search_not_found.json
app/src/main/java/com/harifrizki/storyapp/components/: AppBar.kt  BottomOption.kt  EmailEditText.kt  EmptyData.kt  Loading.kt  Notification.kt  Option.kt  OptionList.kt  PasswordEditText.kt  TextEditText.kt
app/src/main/java/com/harifrizki/storyapp/data/: NetworkResource.kt  StoryDataSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/harifrizki/storyapp/data/remote/: DataSource.kt  EndPoint.kt  NetworkApi.kt  NetworkConstants.kt  RemoteDataSource.kt
app/src/main/java/com/harifrizki/storyapp/data/remote/response/: ModelResponse.kt
app/src/main/java/com/harifrizki/storyapp/database/: Dao.kt  Database.kt
app/src/main/java/com/harifrizki/storyapp/model/: Entity.kt  Model.kt
app/src/main/java/com/harifrizki/storyapp/module/: App.kt
app/src/main/java/com/harifrizki/storyapp/module/adapter/: MenuAdapter.kt  StoryAdapter.kt  StoryWithPagingAdapter.kt
app/src/main/java/com/harifrizki/storyapp/module/authentication/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/harifrizki/storyapp/module/authentication/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/harifrizki/storyapp/module/base/: BaseActivity.kt
app/src/main/java/com/harifrizki/storyapp/module/camerapage/: CameraActivity.kt
app/src/main/java/com/harifrizki/storyapp/module/errorpage/: ConnectionErrorActivity.kt
app/src/main/java/com/harifrizki/storyapp/module/splash/: SplashScreenActivity.kt
app/src/main/java/com/harifrizki/storyapp/module/story/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/harifrizki/storyapp/module/story/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/harifrizki/storyapp/module/story/liststory/: ListStoryActivity.kt  ListStoryViewModel.kt
app/src/main/java/com/harifrizki/storyapp/module/story/mapsstory/: StoryMapsActivity.kt  StoryMapsViewModel.kt
app/src/main/java/com/harifrizki/storyapp/utils/: AppConstants.kt  AppExecutor.kt  BaseViewModel.kt  Injection.kt  PreferencesManager.kt  Resource.kt  State.kt  UtilizationClass.kt
app/src/main/res/drawable/: button_transparent_ripple_primary.xml  default_add_image.xml  default_wait_image.xml  frame_background_gray_shimmer.xml  frame_background_light_gray_shimmer.xml  frame_background_secondary.xml  frame_background_white.xml  ic_round_history_edu_24.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_connection_error.xml  activity_detail_story.xml  activity_list_story.xml  activity_login.xml  activity_registration.xml  activity_splash_screen.xml  activity_story_maps.xml  components_app_bar.xml  components_bottom_option.xml  components_detail_story.xml  components_empty_data.xml  components_loading.xml  components_notification.xml  components_option.xml  components_option_list.xml  item_menu.xml  item_story.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harifrizki/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
